# proxy server address to bind
ADDR=":8888"

# your linkpreview api key from https://my.linkpreview.net
LINK_PREVIEW_KEY="123456"

# ssl certificates for running on https (optional)
SSL_CERT="cert.pem"
SSL_KEY="cert.key"

# allow only this referrer (optional)
REFERER="https://mysite.com/"

